
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AleixoDrive - Mobilidade Urbana</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    
    <style>
      body { font-family: 'Inter', sans-serif; }
      /* Custom scrollbar for aesthetics */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1e293b;
      }
      ::-webkit-scrollbar-thumb {
        background: #475569;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #64748b;
      }
      
      /* Leaflet Animation for Route Line */
      path.leaflet-interactive.animate-route {
        stroke-dasharray: 12, 12;
        animation: routeFlow 1s linear infinite;
        stroke-linecap: round;
      }
      
      @keyframes routeFlow {
        from { stroke-dashoffset: 24; }
        to { stroke-dashoffset: 0; }
      }

      @keyframes bounce {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-5px); }
      }

      /* TOAST ANIMATIONS */
      @keyframes slideInRight {
          from { opacity: 0; transform: translateX(100%); }
          to { opacity: 1; transform: translateX(0); }
      }

      @keyframes progress {
          from { width: 100%; }
          to { width: 0%; }
      }

      .animate-slide-in {
          animation: slideInRight 0.3s cubic-bezier(0.2, 0.8, 0.2, 1);
      }

      .animate-toast-progress {
          animation: progress 4s linear forwards;
      }

      /* Custom Marker Icon Animation */
      .custom-driver-icon div {
        transition: transform 0.3s ease;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "socket.io-client": "https://cdn.socket.io/4.7.4/socket.io.esm.min.js",
    "leaflet": "https://unpkg.com/leaflet@1.9.4/dist/leaflet-src.esm.js"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-900 text-slate-100">
    <div id="root">
      <!-- Initial Loading State -->
      <div class="min-h-screen flex items-center justify-center bg-slate-900">
        <div class="text-center">
          <div class="w-16 h-16 border-4 border-green-500 border-t-transparent rounded-full animate-spin mx-auto mb-4"></div>
          <h1 class="text-2xl font-bold text-white">AleixoDrive</h1>
          <p class="text-slate-400 text-sm">Iniciando sistema...</p>
        </div>
      </div>
    </div>
    <!-- Entry Point Script -->
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
